
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <div class="container">
        <p>
            Here are some of the projects I've worked on. For a complete list of my projects, please visit my GitHub profile.
        </p>

        <p>
            <a href="https://github.com/AnmolTutejaGitHub" target="_blank">Check out my GitHub profile for projects</a>
        </p>
    </div>
</body>
</html>
